<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family:jost,sans-serif;
            background:linear-gradient(to bottom, #0f0c29,#302b63,#24243e);
        }
        .main{
            height: 350px;
            width: 500px;
            background: red;
            overflow: hidden;
            background: url(./images/image.avif)no-repeat center / cover;
            border-radius: 10px;
            box-shadow: 5px 20px 50px #000;
        }
        #chk{
            display: none;
        }
        .signup{
            position: relative;
            width: 100%;
            height: 100%;
        }
        label{
            color: #fff;
            font-size: 2.8em;
            justify-content: center;
            display: flex;
            margin: 60px;
            font-weight: bold;
            cursor: pointer;
            transition: .5s ease-in-out;
        }
        input{
            width: 60%;
            height: 20px;
            background: #fff;
            justify-content: center;
            display: flex;
            margin: 20px auto;
            padding: 10px;
            border: none;
            outline: none;
            border-radius: 5px;
        }
        #button{
            width: 60%;
            height: 40px;
            margin: 10px auto;
            justify-content: center;
            display: block;
            color: #fff;
            background: #573b8a;
            font-size: 1em;
            font-weight: bold;
            margin-top: 20px;
            outline: none;
            border: none;
            border-radius: 5px;
            transition: 2s ease-in;
            cursor: pointer;
        }
        button:hover{
            background: #6d44b8;
        }
        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main">
   <input type="checkbox" id="chk" aria-hidden="true">

   <div class="signup">
 <form>
    <label for="chk" aria-hidden="true">Sign UP</label>
    <input type=" text" name="text" placeholder="Enter Your User Name" required>
    <input type=" email" name="email" placeholder="Enter Your Email" required>
    <input type=" password" name="pasword" placeholder="Enter Your Pasword" required>
    <button id="button">
        Sign Up
    </button>
 </form>
   </div>
   <div class="login">
    <form>
        <label for="chk" aria-hidden="true">Login</label>
        <input type=" email" name="email" placeholder="Enter Your Email" required>
        <input type=" password" name="pasword" placeholder="Enter Your password" required>
        <button>
            Login
        </button>
     </form>
   </div>
    </div>
</body>
</html>